DJANGO_SECRET_KEY='not-a-real-secret-key'
DJANGO_DEBUG='True'
SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"
DATABASE_URL='sqlite:///db.sqlite'
#DATABASE_URL="postgresql://postgres:@localhost:5432/canary"
DJANGO_STATIC_ROOT='canary/public/static/'
DJANGO_MEDIA_ROOT='canary/public/media/'
